.DEFAULT_GOAL = test

# get path to the top level directory
TEST_FRAMEWORK_DIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
EXAMPLES_DIR = $(TEST_FRAMEWORK_DIR)/..


CXX ?= g++
CXXFLAGS = -std=c++11 -I$(TEST_FRAMEWORK_DIR)
LDFLAGS += -lm
